C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\bin\Debug\net6.0-windows\QWC2022.exe
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\bin\Debug\net6.0-windows\QWC2022.deps.json
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\bin\Debug\net6.0-windows\QWC2022.runtimeconfig.json
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\bin\Debug\net6.0-windows\QWC2022.dll
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\bin\Debug\net6.0-windows\QWC2022.pdb
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.csproj.AssemblyReference.cache
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.Properties.Resources.resources
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.R16.resources
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.Registration.resources
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.csproj.GenerateResource.cache
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.AssemblyInfoInputs.cache
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.AssemblyInfo.cs
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.csproj.CoreCompileInputs.cache
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.dll
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\refint\QWC2022.dll
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.pdb
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.genruntimeconfig.cache
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\ref\QWC2022.dll
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.Form1.resources
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.SF.resources
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.Form2.resources
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.home.resources
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.Form3.resources
C:\Users\dell\OneDrive\Documents\se pro\QWC2022\QWC2022\obj\Debug\net6.0-windows\QWC2022.BForm.resources
